[defaults]
hostfile=inventory/hosts
host_key_checking=False
roles_path=./roles
library=/home/vagrant/git/f5-ansible/library/:./library
lookup_plugins=./plugins/lookup_plugins/
filter_plugins=./plugins/filter_plugins/
executable=bash
