---

######################################
#### REQUIRE CUSOMIZATION BY USER ####
######################################

env_type: "vmware"
ansible_ssh_user: "root"

ansible_ssh_host: "10.11.50.23"
bigip: "10.11.50.23"
bigip_port: "443"
hostname: "bigip-01.mgmt.example.com"

# License Variables #
reg_key: "BSDBI-VATNN-NMOUJ-AUCOX-ARGSBXF"

# Set Provision Level
provision:
    - module: avr
      level: nominal
    - module: asm
      level: nominal


db_keys:
    setup.run: "false"
    ui.system.preferences.recordsperscreen: 50

# mcpd:
#    audit: "enable"
#    loglevel: "notice"


##### NTP VARIABLES #####

ntp_servers:
    - "0.pool.ntp.org"
    - "1.pool.ntp.org"
timezone: "America/Los_Angeles"


##### DNS VARIABLES #####
dns_servers:
    - "10.11.26.1"
    - "10.11.26.2"
dns_search:
    - example.com
    - lab.local

######  BEGIN NETWORK CONFIG   #####

mgmt_routes:
    0.0.0.0:
        network:    "0.0.0.0"
        netmask:    "0.0.0.0"
        cidr:       "0"
        gw:         "10.11.255.254"

    # 100.100.200.0:
    #     network:    "100.100.200.0"
    #     netmask:    "255.255.255.0"
    #     cidr:       "0"
    #     gw:         "10.11.255.254"

    # ##### TRUNK VARIABLES  - HARDWARE ONLY #####
# trunks:
#     my_trunk_name:
#         interfaces:         "3.1 , 3.2"
#         lacp_enabled:       "True"
#         # or LACP_TIMEOUT_LONG
#         lacp_timeout:       "LACP_TIMEOUT_SHORT"  
#         # or STATE_DISABLED
#         lacp_active_state:  "STATE_ENABLED"  


##### VLAN VARIABLES #####
vlans:

    external:
        tag:                4092
        # set to trunk_name or interface ex. 1.2 for a VE
        interfaces:         "1.2"
        # Leave empty for VE            	
        tagged:             ""
        # or STATE_DISABLED         	
        failsafe:           "STATE_DISABLED"
        failsafe_timeout:   45
        mac_masquerade:     ""
    internal:
        tag:                4093
        # to trunk_name or interface ex. 1.1 for a VE
        interfaces:         "1.1"
        # Leave empty for VE     	
        tagged:             ""
        # or STATE_DISABLED	      	      	    
        failsafe:           "STATE_DISABLED"
        failsafe_timeout:   45
        mac_masquerade:     ""


##### SELF IP VARIABLES - ARRAY BECAUSE ORDER IS IMPORTANT #####
self_ips:
    # Unique Self IPs
    -   name:               "10.3.0.12"
        address:            "10.3.0.12"
        netmask:            "255.255.0.0"
        cidr:               "16"
        vlan:               "internal"
        port_custom_add:    ""
        allow_service:      "default"
        traffic_group:      "traffic-group-local-only"
        tag:                "InternalInterfacePrivateIp"
    -   name:               "10.12.0.157"
        address:            "10.12.0.157"
        netmask:            "255.255.0.0"
        cidr:               "16"
        vlan:               "external"
        port_custom_add:    ""
        allow_service:      "default"
        traffic_group:      "traffic-group-local-only"
        tag:                "ExternalInterfacePrivateIp"
        # -   name:               "208.85.211.158"
        #     address:            "208.85.211.158"
        #     netmask:            "255.255.255.240"
        #     cidr:               "28"
        #     vlan:               "external"
        #     port_custom_add:    "TCP:179,UDP:53"
        #     allow_service:      ""
        #     traffic_group:      "traffic-group-local-only"
        #     customer_gateway:   True
    # Floating for HA
    -   name:               "10.3.0.11"            
        address:            "10.3.0.11"
        netmask:            "255.255.0.0"
        cidr:               "16"
        vlan:               "internal"
        port_custom_add:    ""
        allow_service:      "default"
        traffic_group:      "traffic-group-1"
    -   name:               "10.12.0.156"
        address:            "10.12.0.156"
        netmask:            "255.255.0.0"
        cidr:               "16"
        vlan:               "external"
        port_custom_add:    ""
        allow_service:      ""
        traffic_group:      "traffic-group-1"

# Static Routes
routes:
    default:
        network:    "0.0.0.0"
        netmask:    "0.0.0.0"
        cidr:       "0"
        gw:         "10.12.255.254"

# Dynamic Routing
BGP:
    asn: "65000"            
